# Gank_Han

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hanzh/gankio_han/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/hanzh/gankio_han/: App.java  HelloActivity.java  MainActivity.java  OnLoginListener.java  PictureActivity.java  SettingActivity.java  SignupPage.java  ThirdPartyLogin.java  TodayActivity.java  VideoActivity.java  WeatherActivity.java  WebActivity.java  WhatsNew.java
app/src/main/java/com/example/hanzh/gankio_han/adapter/: AnimRecyclerViewAdapter.java  GankListAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyStaggeredViewHolder.java  MyViewPagerAdapter.java  OthersRecyclerViewAdapter.java
app/src/main/java/com/example/hanzh/gankio_han/cache/: AppConfig.java
app/src/main/java/com/example/hanzh/gankio_han/fragment/: OthersFragment.java  fenleiFragment.java
app/src/main/java/com/example/hanzh/gankio_han/model/: BaseGank.java  CategoricalData.java  DailyData.java  Gank.java  Soul.java  UserInfo.java  citys.java  provinces.java
app/src/main/java/com/example/hanzh/gankio_han/model/heweather_x3/: Alarms.java  Aqi.java  Basic.java  DailyForecast.java  HeWeather.java  HeWeatherData.java  HourlyForecast.java  NowWeather.java  Suggestion.java
app/src/main/java/com/example/hanzh/gankio_han/model/weather_baidu/: Aqi.java  Basic.java  DailyForecast.java  HeWeather.java  HeWeatherData.java  HourlyForecast.java  NowWeather.java  Suggestion.java
app/src/main/java/com/example/hanzh/gankio_han/receiver/: ConnectionChangeReceiver.java  NetworkStateService.java
app/src/main/java/com/example/hanzh/gankio_han/utils/: BrightnessUtils.java  DateUtils.java  LoveStringUtils.java  NetUtils.java  SPUtils.java  SnackbarUtil.java  StringStyleUtils.java  SystemBarConfig.java  ToastUtils.java
app/src/main/java/com/example/hanzh/gankio_han/view/: CircleImageView.java  PicViewer.java  RatioImageView.java
app/src/main/java/com/example/hanzh/gankio_han/widget/: CustomDialog.java  CustomDialogPay.java  InLayoutAnim.java  MultiSwipeRefreshLayout.java  VideoImageView.java
app/src/main/java/com/example/hanzh/gankio_han/wxapi/: WXEntryActivity.java
app/src/main/res/drawable-hdpi/: btn_backtotop_selector.xml  share_weather_selector.xml
app/src/main/res/drawable-xhdpi/: buttonshape.xml  buttonshapeok.xml  buttonshapepress.xml  weather_text_shape.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_picture_activity.xml  activity_setting.xml  activity_today.xml  activity_video.xml  activity_weather.xml  activity_web.xml  activity_whats_new.xml  content_main.xml  content_picture_activity.xml  content_setting.xml  content_today.xml  content_video.xml  content_weather.xml  content_web.xml  dialog_normal_layout.xml  dialog_pay.xml  fragment_fenlei.xml  fragment_others.xml  header_nav.xml  item_gank.xml  item_meizhi.xml  item_other.xml  item_setting.xml  layout_popupwindow.xml  tpl_change_userinfo_dialog.xml  tpl_gender_select_dialog.xml  tpl_icon_select_dialog.xml  tpl_login_page.xml  tpl_page_signup.xml  tpl_title_layout.xml  view_empty.xml  view_video.xml  viewpagers.xml  whats_new_page1.xml  whats_new_page2.xml  whats_new_page3.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_pic.xml  menu_today.xml  menu_video.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hanzh/gankio_han/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
