<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lover"
    tools:context="com.example.hanzh.gankio_han.WeatherActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/weather_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/weather_back"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_revert" />

                <RelativeLayout
                    android:id="@+id/weather_city_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="140dp">

                    <LinearLayout
                        android:id="@+id/weather_city_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/lbs" />

                        <TextView
                            android:id="@+id/weather_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="未知城市"
                            android:textColor="@color/main_white"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather_city_layout"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/UpdateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更新时间："
                            android:textColor="@color/main_white"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/lastUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/UpdateText"
                            android:layout_toRightOf="@id/UpdateText"
                            android:text="查询中"
                            android:textColor="@color/main_white"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/weather_refresh"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/ic_menu_rotate" />

                <ImageView
                    android:id="@+id/choose_city"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/weather_refresh"
                    android:src="@android:drawable/ic_menu_mylocation" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/main_black_grey_transparent" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_weather" />

</android.support.design.widget.CoordinatorLayout>
