<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meizhibg"
    tools:context="com.example.hanzh.gankio_han.fragment.fenleiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/id_pulltorefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="1000"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_resistance="1.7">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        </LinearLayout>

        <Button
            android:id="@+id/fenlei_backtotop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_backtotop_selector" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>